// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли - Цикли потрібні, щоб скоротити повторення однотипної дії багато разів.

// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS - Цикл while виконує вирази поки умова істинна.Він схожий на do...while, але відрізняється тим, що якщо умова брехня, то цикл не
// виконається жодного разу.Цикл do...while повторюється поки що задана умова істинна.
// Його особливість полягає в тому, що хоч раз цикл відпрацює, навіть якщо умова false. Цикл for повторює дії, доки не відбудеться будь-яка подія завершення циклу.

// 3.Що таке явне та неявне приведення (перетворення) типів даних у JS? -   Коли ми навмисно сконвертуємо значення одного типу значення іншого типу, наприклад
// у вигляді Number(value), це називається явним приведенням типів (або явним перетворенням типів).Але значення можуть бути конвертовані між різними типами автоматично.Це називають неявним наведенням типів.Наприклад:Boolean (2) / Явне перетворення .123 + ''/ неявне перетворення.





// Получить с помощью модального окна обозревателя число, которое введет пользователь.
// Вывести в консоли все числа, кратные 5, от 0 до введенного пользователем числа. Если таких чисел нет – вывести в консоль фразу "Sorry, no numbers"
// Обязательно необходимо использовать синтаксис ES6 (ES2015) для создания переменных.
// Необязательная задача повышенной сложности
// Проверьте, является ли введенное значение целым числом. Если это условие не соблюдается, повторите вывод окна на экран, пока не будет введено целое число.
// Получить два числа mи n. Вывести в консоль все простые числа . D1%87%D0%B8%D1%81%D0%BB%D0%BE ) в диапазоне от mдо n(меньше из введенных чисел будет m, больше будет n). Если один из чисел не соответствует условиям валидации, указанным выше, вывести сообщение об ошибке и спросить оба числа снова.





let userNumber = +prompt ("Введіть число:");
if (isNaN(userNumber)) {
  console.log ("Sorry, no numbers");
}
else{
for (let i = 0; i <= userNumber; i++) {
if (i % 5 === 0) {
console.log (i)}}}



// Необов'язкове завдання підвищеної складності

// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
// Отримати два числа, m і n. Вивести в консоль усі прості числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.

// let userNumber = +prompt ("Введіть число:" ,5);
// while (userNumber % 1 !== 0 ){
//   userNumber = +prompt ("Введіть число:",5);
// };